<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@drawable/background">

        <ImageView
            android:id="@+id/imgBack"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="10dp"
            android:src="@drawable/ic_navigate_before_black_24dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <ImageView
            android:layout_alignParentRight="true"
            android:layout_marginTop="20dp"
            android:layout_marginRight="10dp"
            android:src="@drawable/ic_more_vert_black_24dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <ImageView
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="20dp"
            android:id="@+id/imgPerson"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:src="@drawable/userblue" />
        <TextView
            android:textStyle="bold"
            android:textColor="#ffff"
            android:text="Liên hệ không xác định"
            android:layout_marginLeft="30dp"
            android:layout_marginBottom="25dp"
            android:layout_toRightOf="@id/imgPerson"
            android:layout_alignParentBottom="true"
            android:id="@+id/tvName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </RelativeLayout>

    <LinearLayout
        android:showDividers="middle"
        android:divider="@drawable/vertical_divider_1"
        android:dividerPadding="12dip"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:showDividers="middle"
            android:layout_marginLeft="50dp"
            android:orientation="vertical"
            android:layout_width="50dp"
            android:layout_height="wrap_content">

            <ImageView
                android:src="@drawable/ic_add_black_24dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:text="Mới"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>


        </LinearLayout>

        <LinearLayout
            android:layout_marginRight="20dp"
            android:layout_marginLeft="10dp"
            android:orientation="vertical"
            android:layout_width="140dp"
            android:layout_height="wrap_content">

            <ImageView
                android:paddingLeft="30dp"
                android:layout_marginLeft="40dp"
                android:src="@drawable/ic_perm_identity_black_24dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:paddingLeft="30dp"
                android:text="Thêm vào liên hệ"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>


        </LinearLayout>

        <LinearLayout
            android:layout_marginRight="40dp"
            android:orientation="vertical"
            android:layout_width="110dp"
            android:layout_height="wrap_content">

            <ImageView
                android:paddingLeft="20dp"
                android:layout_marginLeft="20dp"
                android:src="@drawable/ic_mode_edit_black_24dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:paddingLeft="20dp"
                android:text="Đánh dấu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>


        </LinearLayout>
    </LinearLayout>


    <RelativeLayout
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_marginLeft="30dp"
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:textStyle="bold"
                android:id="@+id/tvPhoneNumberInfor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/tvLocationInfor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" />


        </LinearLayout>

        <ImageView
            android:layout_alignParentRight="true"
            android:src="@drawable/ic_update_black_24dp"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="20dp"
            android:layout_weight="5" />
    </RelativeLayout>

    <RelativeLayout
        android:background="@drawable/border_ui"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="10dp">

    </RelativeLayout>

    <ListView
        android:layout_marginTop="20dp"
        android:layout_marginLeft="30dp"
        android:id="@+id/lvInformation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <RelativeLayout
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:textStyle="bold"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:text="Hiển thị tất cả"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </RelativeLayout>

    <RelativeLayout
        android:background="@drawable/border_ui"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="10dp">

    </RelativeLayout>


</LinearLayout>